[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/UI/lose/NOTE-Perdeu1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GameOver.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/lose/NOTE-Perdeu2.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/lose/NOTE-Perdeu4.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/lose/NOTE-Perdeu5.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/lose/NOTE-Perdeu3.png" type="Texture" id=6]
[ext_resource path="res://Assets/SFX/Assinatura.mp3" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "lose",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect_Paper:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect_Paper:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="GameOver" type="Control"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
light_mask = 512
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.407843 )

[node name="TextureRect_Paper" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Paper" type="AnimatedSprite" parent="TextureRect_Paper"]
position = Vector2( 934, 551 )
scale = Vector2( 0.642593, 0.642593 )
frames = SubResource( 1 )
animation = "lose"
speed_scale = 0.5

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
anims/RESET = SubResource( 2 )
anims/fade_in = SubResource( 3 )

[node name="Assinatura" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 1.0
pitch_scale = 0.6
