[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SFX/Click.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scripts/ClickSound.gd" type="Script" id=2]

[node name="ClickSound" type="Control"]
script = ExtResource( 2 )

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFX"
